@import url('https://fonts.googleapis.com/css2?family=Monda&display=swap');

body
{
    font-family: 'Monda', 'sans-serif';
    margin:0;
    height: 100vh;
    box-sizing: border-box;
    background-color: black;
}

#content::-webkit-scrollbar {
    width: 12px;
}

#content::-webkit-scrollbar-track {
    background: black;
}

#content::-webkit-scrollbar-thumb {
    background-color: white;
    border: .1895vw solid black;
}
#top2
{
    gap:120px;
    display: flex;
    align-items: center;
}
.export
{
    padding:10px 30px;
    background-color: black;
    border-radius:10px;
    font-size:20px;
    color:white;
    text-decoration:none
}
#top
{
    justify-content: space-between;
    align-items: center;
    display: flex;
}




main
{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
}
#content
{
    overflow-y: scroll;
    border-radius:10px;
    padding:20px;
    box-sizing: border-box;
    background-color: white;
    height:90%;
}
#content1
{
    border-radius:10px;
    padding:20px;
    box-sizing: border-box;
    background-color: white;
    width:90%;
    height:90%;
    overflow: hidden;
}

table
{
    margin-top: 40px;
    text-align: left;
    width: 100%;
    border-spacing: 0;

}
th
{
    font-size:24px;
    padding-bottom:16px;
}
.titletable th:nth-child(1){
    width:50%
}
.titletable th:nth-child(2){
    width:35%
}
.titletable th:nth-child(3){
    width:15%
}
td
{
    font-size:30px;
}
td:first-child
{

    text-decoration-line: underline;
    text-decoration-thickness: 2px;
}
tr:nth-child(even)
{

    background-color:#E9E9E9;
}
.emailtd
{
    width:50%;
}

.in-td
{
    justify-content:center;
    display:flex;
    align-items:center;
}
img:hover
{
    opacity:75%;
    cursor:pointer;
}
#logout:hover
{
    cursor:pointer;
    opacity:75%;
}
.logout-top
{
    display: grid;
}
.logout-top a
{
    grid-row: 1;
    justify-self: end;
}
.logout-top p
{

    font-size: 48px;
    margin: 0;
    grid-row: 1;
    justify-self:start;
}
.confirm
{
    color:white;
    flex-direction: column;
    display:flex;
    row-gap:20px;
    justify-content:center;
    align-items:center;
    margin: 0;
}
.confirm button
{
    font-size:23px;
    border-radius: 20px;
    background-color:white;
    padding: 10px 30px;
}
.confirm button:hover
{
    opacity:75%;
    cursor:pointer;
}
.confirm-background
{
    border-radius: 50px;
    height:30%;
    width:30%;
    background-color:black;
    position:fixed;
    display:flex;
    justify-content:center;
    align-items:center;
}
.confirm-flex
{
    transition:all 500ms linear;
    backdrop-filter:blur(3px);
    font-size:26px;
    background-color: rgba(0, 0, 0, 0.5);
    visibility:hidden;
    display: flex;
    justify-content:center;
    align-items:center;
    height:100%;
    width:100%;
    opacity: 0;
    position:fixed;
}
.button-confirm
{

    display:flex;
    column-gap:50px;
}
.voir_plus-flex .displayvisible
{
    display:unset;
}
.hidden
{
    visibility:visible;
    opacity:100%;
}
.voir_plus-flex
{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 0.5fr;
    justify-content: center;
    align-items: center;
}
.voir_plus
{
    display:none;
    color:white;
    border-radius: 20px;
    background-color: black;
    margin-top: 20px;
    font-size:20px;
    padding: 10px 300px;
}

.voir_plus:hover
{
    opacity: 75%;
    cursor: pointer;
}

.search
{
    font-size:20px;
    padding: 10px 5px;
    border: solid 1px black;
    border-radius: 15px;

}
.search:hover
{
    border-color: rgba(0, 0, 0, 0.50);
}
.search[type="text" i]
{
    padding-left: 20px;
}

@media screen and (max-width:575.98px) {
    .mobile-display
    {
        display: none;
    }
    #content1 {
        box-sizing: unset;
        overflow-y: visible;

    }
    #content
    {
        overflow-y: unset;
    }
    main
    {
        justify-content: unset;
    }
    #top
    {
        display: unset;
        text-align: center;
    }
    .logout-top p
    {
        font-size: 32px;
        margin: 0;
    }
    #top2
    {
        display: grid;
        gap:10px;
    }
    .search
    {


    }
    td
    {
        font-size:18px;
    }
    .export
    {
        padding: 3px 10px;
        font-size: 18px;
        height: fit-content;
        grid-column: 1;
        grid-row:2;
        width: fit-content;
    }
    th
    {
        font-size:20px;
        padding-bottom:16px;
    }
    .voir_plus
    {
        padding: 2% 2%;
    }
}